# spring-social-dingtalk

./: .gitignore  pom.xml
src/main/java/org/springframework/social/autoconfigure/: SocialWebAutoConfiguration.java
src/main/java/org/springframework/social/dingtalk/api/: DingTalk.java  DingTalkOAuth2Operations.java  UserOperations.java
src/main/java/org/springframework/social/dingtalk/api/impl/: DingTalkOAuth2Template.java  DingTalkTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/dingtalk/autoconfigure/: DingTalkSocialAutoConfiguration.java  DingTalkSocialProperties.java
src/main/java/org/springframework/social/dingtalk/connect/: DingTalkAdapter.java  DingTalkConnectionFactory.java  DingTalkServiceProvider.java
src/main/java/org/springframework/social/dingtalk/connect/support/: DingTalkConnection.java
src/main/java/org/springframework/social/dingtalk/security/: DingTalkAuthenticationService.java
src/main/java/org/springframework/social/dingtalk/util/: AccessTokenUtil.java  DingTalkApiUriUtil.java
